# test-sqlserver-no-dgp

./: Dockerfile  pom.xml
src/main/java/cat/dgp/openshift/: Controlador.java  Individuo.java  IndividuoDao.java  IndividuoDaoImpl.java  IndividuoRowMapper.java  Parametres.java  TestSqlserverNoDgpApplication.java
src/main/resources/: application.properties
