server.port=5008
spring.thymeleaf.cache=false
spring.jackson.time-zone = Europe/Madrid
#
# Entorn NO DGP
#
spring.datasource.url=jdbc:sqlserver://10.46.141.54:1455;databaseName=CUSTODIAGNOSTIC
spring.datasource.username=USERTEST
spring.datasource.password=test9992
#
server.ssl.enabled=false
#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#
#
# Login USERTEST
# PASSWORD=test9992
# 
# - NO DGP - PreProducció
# 
# Server    : DINSQLIPRE03
# Instancia : DINSQLIPRE03\DINSQLIV03
# BBDD      : CUSTODIAGNOSTIC
# Taula     : INDIVIDUO
# Port      : 1455
# IpAddress : 10.46.141.54
# 
